<ClaML version="2.0.0">
    <Meta name="titleLong" value="RADS_DiagnosticImagingScales"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="rads-diagnosticimagingscales"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/rads-diagnosticimagingscales"/>
    <Meta name="preliminary" value="true"/>
    <Meta name="status" value="draft"/>
    <Meta name="description_eng" value="Value set for the diagnostic imaging report (v3). The value set will remain in draft status until the codes will be replaced by SNOMED CT codes (presumably with Austrian extension February 2025 release). Users are advised not to use the value set before it enters the active stage. Note: The Reporting and Data Systems (RADS) assessment scales are a registered trademark of the American College of Radiology."/>
    <Meta name="description" value='Value-Set für den Befund bildgebende Diagnostik (V3). Das Value-Set verbleibt im Entwurf-Status "draft", bis die Codes durch SNOMED-CT-Codes ersetzt werden (voraussichtlich mit dem Austrian-Extension-Release im Februar 2025). Den Benutzer:innen wird empfohlen, das Value-Set nicht zu nutzen, solange es noch nicht aktiviert ist (Status "active"). Achtung: Die "Reporting and Data Systems (RADS)"-Skalen sind eine eingetragene Marke des American College of Radiology.'/>
    <Meta name="website" value="https://www.acr.org/"/>
    <Meta name="count" value="5"/>
    <Identifier uid="1.2.40.0.34.6.0.10.89"/>
    <Title name="rads-diagnosticimagingscales" version="0.1.1+20240610" date="2024-06-10">RADS_DiagnosticImagingScales</Title>
    <Authors>
        <Author name="American College of Radiology">url^https://www.acr.org/^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="BI-RADS">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/ACR"/>
        <Meta name="codeSystemVersion" value="2.0.1"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>BI-RADS®</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>en-US|^^^^|Breast Imaging Reporting &amp; Data System</Label>
        </Rubric>
    </Class>
    <Class code="CAD-RADS">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/ACR"/>
        <Meta name="codeSystemVersion" value="2.0.1"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>CAD-RADS™</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>en-US|^^^^|Coronary Artery Disease Reporting &amp; Data System</Label>
        </Rubric>
    </Class>
    <Class code="LI-RADS">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/ACR"/>
        <Meta name="codeSystemVersion" value="2.0.1"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>LI-RADS®</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>en-US|^^^^|Liver Imaging Reporting &amp; Data System</Label>
        </Rubric>
    </Class>
    <Class code="PI-RADS">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/ACR"/>
        <Meta name="codeSystemVersion" value="2.0.1"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>PI-RADS®</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>en-US|^^^^|Prostate Imaging Reporting &amp; Data System</Label>
        </Rubric>
    </Class>
    <Class code="TI-RADS">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/ACR"/>
        <Meta name="codeSystemVersion" value="2.0.1"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>TI-RADS™</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>en-US|^^^^|Thyroid Imaging Reporting &amp; Data System</Label>
        </Rubric>
    </Class>
</ClaML>
