<valueSet beschreibung='Value-Set für den Befund bildgebende Diagnostik (V3). Das Value-Set verbleibt im Entwurf-Status "draft", bis die Codes durch SNOMED-CT-Codes ersetzt werden (voraussichtlich mit dem Austrian-Extension-Release im Februar 2025). Den Benutzer:innen wird empfohlen, das Value-Set nicht zu nutzen, solange es noch nicht aktiviert ist (Status "active"). Achtung: Die "Reporting and Data Systems (RADS)"-Skalen sind eine eingetragene Marke des American College of Radiology.' description="Value set for the diagnostic imaging report (v3). The value set will remain in draft status until the codes will be replaced by SNOMED CT codes (presumably with Austrian extension February 2025 release). Users are advised not to use the value set before it enters the active stage. Note: The Reporting and Data Systems (RADS) assessment scales are a registered trademark of the American College of Radiology." displayName="RADS_LiverImaging" effectiveDate="2024-06-10" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.92" last_change_date="2024-06-10" name="rads-liverimaging" statusCode="1" status_date="2024-06-10" verantw_Org="" version="0.1.1+20240610" website="https://www.acr.org/">
    <conceptList>
        <concept code="LR-NC" codeSystem="2.16.840.1.113883.6.76" conceptStatus="1" conceptStatusDate="2024-06-10" concept_beschreibung="" deutsch="LR-NC" displayName="LR-NC" hinweise="" level="0" orderNumber="1" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/ACR" relationships="" type="L"/>
        <concept code="LR-1" codeSystem="2.16.840.1.113883.6.76" conceptStatus="1" conceptStatusDate="2024-06-10" concept_beschreibung="" deutsch="LR-1" displayName="LR-1" hinweise="" level="0" orderNumber="2" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/ACR" relationships="" type="L"/>
        <concept code="LR-2" codeSystem="2.16.840.1.113883.6.76" conceptStatus="1" conceptStatusDate="2024-06-10" concept_beschreibung="" deutsch="LR-2" displayName="LR-2" hinweise="" level="0" orderNumber="3" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/ACR" relationships="" type="L"/>
        <concept code="LR-3" codeSystem="2.16.840.1.113883.6.76" conceptStatus="1" conceptStatusDate="2024-06-10" concept_beschreibung="" deutsch="LR-3" displayName="LR-3" hinweise="" level="0" orderNumber="4" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/ACR" relationships="" type="L"/>
        <concept code="LR-M" codeSystem="2.16.840.1.113883.6.76" conceptStatus="1" conceptStatusDate="2024-06-10" concept_beschreibung="" deutsch="LR-M" displayName="LR-M" hinweise="" level="0" orderNumber="5" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/ACR" relationships="" type="S"/>
        <concept code="LR-4" codeSystem="2.16.840.1.113883.6.76" conceptStatus="1" conceptStatusDate="2024-06-10" concept_beschreibung="" deutsch="LR-4" displayName="LR-4" hinweise="" level="1" orderNumber="6" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/ACR" relationships="" type="L"/>
        <concept code="LR-5" codeSystem="2.16.840.1.113883.6.76" conceptStatus="1" conceptStatusDate="2024-06-10" concept_beschreibung="" deutsch="LR-5" displayName="LR-5" hinweise="" level="1" orderNumber="7" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/ACR" relationships="" type="L"/>
        <concept code="LR-TIV" codeSystem="2.16.840.1.113883.6.76" conceptStatus="1" conceptStatusDate="2024-06-10" concept_beschreibung="" deutsch="LR-TIV" displayName="LR-TIV" hinweise="" level="0" orderNumber="8" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/ACR" relationships="" type="L"/>
    </conceptList>
</valueSet>
